# potjera

./: pom.xml
AndroidApp/: build.gradle.kts  settings.gradle.kts
AndroidApp/app/: build.gradle.kts
AndroidApp/app/src/androidTest/java/com/fran/dev/potjera/android/app/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/fran/dev/potjera/android/app/: App.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  SharedViewModel.kt
AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/app/src/test/java/com/fran/dev/potjera/android/app/: ExampleUnitTest.kt
AndroidApp/gradle/: libs.versions.toml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Backend/: pom.xml
Backend/PotjeraDb/: pom.xml
Backend/PotjeraDb/src/main/java/com/fran/dev/potjera/potjeradb/enums/: BoardGameStage.java  CoinBoosterStatus.java  GameStage.java  PlayersTurnGameSessionStatus.java  RoomStatus.java
Backend/PotjeraDb/src/main/java/com/fran/dev/potjera/potjeradb/models/: MultipleChoiceQuestion.java  QuickFireQuestion.java  RefreshToken.java  User.java
Backend/PotjeraDb/src/main/java/com/fran/dev/potjera/potjeradb/repositories/: GameSessionRepository.java  MultipleChoiceQuestionRepository.java  QuickFireQuestionRepository.java  RefreshTokenRepository.java  RoomPlayerRepository.java  RoomRepository.java  UserRepository.java
Backend/PotjeraDb/src/main/java/com/fran/dev/potjeradb/models/: MultipleChoiceQuestion.java  QuickFireQuestion.java
Backend/PotjeraDb/src/main/java/com/fran/dev/potjeradb/repositories/: MultipleChoiceQuestionRepository.java  QuickFireQuestionRepository.java
Backend/PotjeraDb/src/main/resources/db/migration/: V1__init.sql  V2__create_user.sql  V3__create_refresh_token.sql  V4__drop_columns_name_and_surname.sql  V5__create_room_and_room_player.sql  V6__game_sessions_table.sql  V7__update_room_and_room_player.sql  V8__update_room.sql
Backend/PotjeraWebScraper/src/main/java/com/fran/dev/potjera/potjerawebscraper/: PotjeraWebScraperApplication.java
Backend/PotjeraWebScraper/src/main/java/com/fran/dev/potjera/potjerawebscraper/builders/: CsvBuilder.java  ZipBuilder.java
Backend/PotjeraWebScraper/src/main/java/com/fran/dev/potjera/potjerawebscraper/configurations/: FlywayConfig.java
Backend/PotjeraWebScraper/src/main/java/com/fran/dev/potjera/potjerawebscraper/contorllers/: HealthCheckController.java  QuizParserController.java
Backend/PotjeraWebScraper/src/main/java/com/fran/dev/potjera/potjerawebscraper/facades/: QuizParserFacade.java
Backend/PotjeraWebScraper/src/main/java/com/fran/dev/potjera/potjerawebscraper/loader/: DataLoader.java
Backend/PotjeraWebScraper/src/main/java/com/fran/dev/potjera/potjerawebscraper/models/: CsvRow.java  Items.java  MultipleChoiceQuestionWeb.java  ParsedEpisode.java  (+3 more)
Backend/PotjeraWebScraper/src/main/java/com/fran/dev/potjerawebscraper/: PotjeraWebScraperApplication.java
Backend/PotjeraWebScraper/src/main/java/com/fran/dev/potjerawebscraper/builders/: CsvBuilder.java  ZipBuilder.java
Backend/PotjeraWebScraper/src/main/java/com/fran/dev/potjerawebscraper/configurations/: FlywayConfig.java
Backend/PotjeraWebScraper/src/main/java/com/fran/dev/potjerawebscraper/loader/: DataLoader.java
Backend/PotjeraWebScraper/src/main/java/com/fran/dev/potjerawebscraper/models/: ParsedEpisode.java  QuizParserRequest.java
Backend/PotjeraWebScraper/src/main/java/com/fran/dev/potjerawebscraper/utils/: EpisodeUtils.java
Backend/PotjeraWebScraper/src/main/resources/: application.yaml
Backend/PotjeraWebScraper/src/main/resources/data/quizzes/: ep-1778.json  ep-1783.json  ep-1789.json  summary.csv
Backend/PotjeraWebScraper/src/test/java/com/fran/dev/potjera/potjerawebscraper/: PotjeraWebScraperApplicationTests.java
Backend/PotjeraWebScraper/src/test/java/com/fran/dev/potjerawebscraper/: PotjeraWebScraperApplicationTests.java
Backend/ServerBackend/: pom.xml
Backend/ServerBackend/src/main/java/com/fran/dev/potjera/serverbackend/: SecurityConfig.java  ServerBackendApplication.java  SwaggerConfig.java
Backend/ServerBackend/src/main/resources/: application.yaml
Backend/ServerBackend/src/test/java/com/fran/dev/potjera/server/: ServerBackendApplicationTests.java
PotjeraDb/: pom.xml
PotjeraWebScraper/: pom.xml
PotjeraWebScraper/src/main/java/com/fran/dev/potjerawebscraper/: PotjeraWebScraperApplication.java
PotjeraWebScraper/src/main/java/com/fran/dev/potjerawebscraper/contorllers/: HealthCheckController.java  QuizParserController.java
PotjeraWebScraper/src/main/java/com/fran/dev/potjerawebscraper/facades/: QuizParserFacade.java
PotjeraWebScraper/src/main/java/com/fran/dev/potjerawebscraper/models/: CsvRow.java  Items.java  MultipleChoiceQuestion.java  MultipleChoiceQuestionWeb.java  QuickFireQuestion.java  QuickFireQuestionWeb.java  QuizParserResponse.java
PotjeraWebScraper/src/main/java/com/fran/dev/potjerawebscraper/services/: QuizExportService.java  QuizParserService.java
PotjeraWebScraper/src/main/resources/: application.yaml
PotjeraWebScraper/src/main/resources/data/quizzes/: ep-1779.json  ep-1780.json  ep-1781.json  ep-1782.json  ep-1784.json  ep-1785.json  ep-1786.json  ep-1787.json  ep-1788.json
(+199 files in other folders)
